# apptcgmicroservice

./: .gitignore  db.config  docker-compose.yml  pom.xml
collection-service/: Dockerfile  pom.xml
collection-service/src/main/java/com/aidan/collectionservice/: CollectionServiceApplication.java
collection-service/src/main/java/com/aidan/collectionservice/client/: ProductClient.java
collection-service/src/main/java/com/aidan/collectionservice/client/dto/: AbstractProductDto.java  CardMarketMetadataDto.java  LorcanaProductDto.java  OnePieceProductDto.java  ProductFamilyType.java  ProductFilter.java  ProductSubType.java
collection-service/src/main/java/com/aidan/collectionservice/controller/: CollectionController.java
collection-service/src/main/java/com/aidan/collectionservice/controller/dto/: AddProductRequest.java  (+3 more)
collection-service/src/main/java/com/aidan/collectionservice/repository/: CollectionProductRepository.java  CollectionRepository.java
collection-service/src/main/java/com/aidan/collectionservice/security/: CurrentUserService.java
collection-service/src/main/java/com/aidan/collectionservice/service/: CollectionEnricherService.java  CollectionService.java
collection-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml  data-local.sql
collection-service/src/main/resources/changelog/: 1.0.0.yaml  1.1.0.yaml  db.changelog-master.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/aidan/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/aidan/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/aidan/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/aidan/gatewayservice/config/: CorsConfig.java  SwaggerConfig.java  SwaggerRefreshController.java
gateway-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
gateway-service/src/test/java/com/aidan/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/aidan/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/aidan/productservice/controller/: ProductController.java
product-service/src/main/java/com/aidan/productservice/domain/: ProductFamilyType.java  ProductSubType.java
product-service/src/main/java/com/aidan/productservice/repository/: ExpansionRepository.java  LorcanaProductRepository.java  OnePieceProductRepository.java  ProductRepository.java
product-service/src/main/java/com/aidan/productservice/service/: ProductExpansionSyncService.java  ProductLorcanaSingleSyncService.java  ProductService.java
product-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml
product-service/src/main/resources/changelog/: 1.0.0.yaml  1.0.1-create-expansion.yaml  1.0.2-create-price.yaml  db.changelog-master.yaml
security-lib/: README.md  pom.xml
security-lib/src/main/java/com/aidan/security/autoconfig/: SecurityAutoConfiguration.java
security-lib/src/main/java/com/aidan/security/client/: RemoteUserLookupService.java  UserClient.java  UserLookupService.java  WebClientUserClient.java
security-lib/src/main/java/com/aidan/security/client/dto/: AuthenticationProvider.java  RoleEnum.java  UserDTO.java
security-lib/src/main/java/com/aidan/security/config/: ApplicationConfig.java  ClientConfig.java  CorsConfig.java  FeignClientConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
security-lib/src/main/java/com/aidan/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
security-lib/src/main/java/com/aidan/security/oauth2/: CustomOAuth2UserService.java  OAuth2CallbackController.java  OAuth2SuccessHandler.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/aidan/userservice/: UserServiceApplication.java
user-service/src/main/java/com/aidan/userservice/client/: CollectionClient.java
user-service/src/main/java/com/aidan/userservice/client/dto/: CollectionDto.java  CreateCollectionRequest.java
user-service/src/main/java/com/aidan/userservice/config/: LocalUserLookupService.java
user-service/src/main/java/com/aidan/userservice/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/aidan/userservice/notification/controller/: NotificationController.java  NotificationControllerApi.java
user-service/src/main/java/com/aidan/userservice/notification/service/: NotificationService.java
user-service/src/main/java/com/aidan/userservice/user/controller/auth/: AuthController.java  AuthControllerApi.java
user-service/src/main/java/com/aidan/userservice/user/controller/user/: UserController.java  UserControllerApi.java
user-service/src/main/java/com/aidan/userservice/user/domain/contract/: UserContract.java
user-service/src/main/java/com/aidan/userservice/user/domain/dto/: RegisterResponseDTO.java  UserDTO.java
user-service/src/main/java/com/aidan/userservice/user/domain/enums/: AuthenticationProvider.java  RoleEnum.java
user-service/src/main/java/com/aidan/userservice/user/repository/: UserRepository.java
user-service/src/main/java/com/aidan/userservice/user/repository/entity/: UserEntity.java
user-service/src/main/java/com/aidan/userservice/user/repository/mapper/: UserMapper.java
user-service/src/main/java/com/aidan/userservice/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml  data-local.sql
user-service/src/main/resources/changelog/: 1.0.0.yaml  1.1.0.yaml  db.changelog-master.yaml
user-service/src/test/java/com/aidan/userservice/: UserServiceApplicationTests.java
(+32 files in other folders)
